# Gyakorlas

./: Gyakorlas.slnx
Gyakorlas/: Gyakorlas.csproj  Program.cs  _Imports.razor
Gyakorlas/Layout/: NavMenu.razor
Gyakorlas/Pages/Binding/: BindingShowPage.razor  BindingValue.razor  ListItem.razor
Gyakorlas/Pages/CascadingParameter/: CascadingShowPage.razor  NocascadingParameter.razor  WithCascade.razor  WithCascadeAndName.razor
Gyakorlas/Pages/EventCallBack/: DemoContainer.razor  EventCallback.razor
Gyakorlas/Pages/Notification/: Category.cs  INotificationService.cs  NotificationHub.cs  NotificationService.cs  Todo.razor  TodoItem.cs  TodoItemState.cs
Gyakorlas/Pages/StateService/: StateServiceShowPage.razor
Gyakorlas/Properties/: launchSettings.json
Gyakorlas/Services/: StateService.cs
Gyakorlas/wwwroot/: index.html
